# testazurian

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/mycompany/cliente/service/: FacadeServiceC.java  VehiculoServiceC.java
src/main/java/com/mycompany/cliente/view/: ViewVehiculo.java
src/main/java/com/mycompany/server/modelo/: ListaVehiculo.java  Vehiculo.java
src/main/java/com/mycompany/server/rest/: RestVehiculo.java
src/main/java/com/mycompany/server/service/: VehiculoService.java
src/main/java/sql/: vehiculos.sql
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/cliente/: frmVehiculo.xhtml
